<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="assets/images/icon1.png">
  <link rel="Bookmark" href="assets/images/icon1.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新乡市思创电子商务有限公司-IT解决方案-系统维护-网站运营-微信公众号运营-微信小程序运行-新乡市推广-IT培训</title>
  <link rel="stylesheet" href="assets/css/amazeui.css" />
  <link rel="stylesheet" href="assets/css/common.min.css" />
  <link rel="stylesheet" href="assets/css/index.min.css" />
<meta name="keywords" content="新乡市思创电子商务有限公司,新乡市,系统维护,IT解决方案,公众号,小程序,新乡市推广,IT团队搭建,客服管理,网站运营,网站推广,电子商务,IT培训" />
<meta name="description" content="从事10年互联网行业，拥有上海、北京IT研发团队，负责新乡市的网站运营，推广，小程序，公众号的推广和运营及其开发，也可以帮助公司做一些IT的培训。新乡市的专业IT团队。欢迎各种商务合作。">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0b477f2482c173e835d1566f3cc3cb80";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>新乡市思创电子商务有限公司</button>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                <i class="am-icon-facebook"></i>
                <i class="am-icon-twitter"></i>
                <i class="am-icon-google-plus"></i>
                <i class="am-icon-pinterest"></i>
                <i class="am-icon-instagram"></i>
                <i class="am-icon-linkedin"></i>
                <i class="am-icon-youtube-play"></i>
                <i class="am-icon-rss"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->


      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="" style="font-size:33px">新乡思创科技<img src="assets/images/logo.png" alt="" style="display:none" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                  <div class="header-right am-fr">
                    <div class="header-contact">
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-phone"></i>
  												<strong>15617186855</strong>
  												<span>周一~周五, 8:00 - 20:00</span>
  											</div>
  										</div>
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-envelope-o"></i>
  												<strong>service@jackzhang.cn</strong>
  												<span>随时欢迎您的来信！</span>
  											</div>
  										</div>
                      <div class="header_contacts--item">
  											<div class="contact_mini">
  												<i style="color:#7c6aa6" class="contact-icon am-icon-map-marker"></i>
  												<strong>新乡市</strong>
  												<span>解放路383号</span>
  											</div>
  										</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!--header end-->


        <!--nav start-->
        <div class="nav-contain" style="display:none">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="./index.html">首页</a></li>
              <li>
                <a href="html/product3.html">服务内容</a>
              </li>
              <li><a href="html/example.html">客户案例</a></li>
              <li><a href="html/solution.html">解决方案</a></li>
              <li>
                <a href="html/news-content.html">公司动态</a>
              </li>
              <li><a href="html/about.html">关于我们</a></li>
              <li><a href="html/contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->
      </div>
    </div>

    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            <a href="javascript: void(0)" class="am-menu-toggle"></a>

            <div class="am-offcanvas"  style="display:none">
              <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="./index.html" class="" >首页</a></li>
                  <li class="am-parent">
                    <a href="html/product3.html">服务内容</a>
                  </li>
                  <li class=""><a href="html/example.html" class="" >客户案例</a></li>
                  <li class=""><a href="html/solution.html" class="" >解决方案</a></li>
                  <li class="am-parent"><a href="html/news-content.html" class="" >公司动态</a>
                  </li>
                  <li class=""><a href="html/about.html" class="" >关于我们</a></li>
                  <li class=""><a href="html/contact.html" class="" >联系我们</a></li>
                  <li class="am-parent">
                    <a href="" class="nav-icon nav-icon-globe" >新乡市思创电子商务有限公司</a>
                  </li>
                  <li class="nav-share-contain">
                    <div class="nav-share-links">
                      <i class="am-icon-facebook"></i>
                      <i class="am-icon-twitter"></i>
                      <i class="am-icon-google-plus"></i>
                      <i class="am-icon-pinterest"></i>
                      <i class="am-icon-instagram"></i>
                      <i class="am-icon-linkedin"></i>
                      <i class="am-icon-youtube-play"></i>
                      <i class="am-icon-rss"></i>
                    </div>
                  </li>
              </ul>

              </div>
            </div>
          </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="">新乡市思创电子商务有限公司</a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>




    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="index-page">
        <div data-am-widget="tabs" class="am-tabs am-tabs-default">
          <div class="am-tabs-bd">
            <div data-tab-panel-0 class="am-tab-panel am-active">
              <div class="index-banner">
                <div class="index-mask">
                  <div class="container">
                    <div class="am-g">
                      <div class="am-u-md-10 am-u-sm-centered">
                        <h1 class="slide_simple--title">专业帮助新乡市传统公司，IT信息化、互联网化</h1>
                        <p class="slide_simple--text am-text-left">
												  新乡市领先的传统公司互联网化、移动互联网化解决方案的供应商，能安全高效的帮助您的企业移动化。为微信、公众号、小程序、PC网站、移动端，提供解决方案。帮助贵公司实现IT化、移动化、互联网化。并且提供：电脑的整体维护外包、IT整体外包、IT培训等服务。
											  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-tab-panel-1 class="am-tab-panel ">
              <div class="index-banner">
                <div class="index-mask">
                  <div class="container">
                    <div class="am-g">
                      <div class="am-u-md-10 am-u-sm-centered">
                        <h1 class="slide_simple--title">企业移动化的开发(网站、公众号、小程序)</h1>
                        <p class="slide_simple--text am-text-left">
												  专业提供：阿里云服务器的建设、PC网站的开发、微信公众号的开发、微信小程序的开发、移动网站(H5）的开发。IT服务器的维护和搭建。
											  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-tab-panel-2 class="am-tab-panel ">
              <div class="index-banner">
                <div class="index-mask">
                  <div class="container">
                    <div class="am-g">
                      <div class="am-u-md-10 am-u-sm-centered">
                        <h1 class="slide_simple--title">网站运营和推广</h1>
                        <p class="slide_simple--text am-text-left">
												  在新乡市我们可以为贵公司提供：网站运营、网站编辑、网站推广、SEO、广点通、百度SEM等网站运营和推广服务。也可以提供相关专人人员的外派服务。
											  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-tab-panel-3 class="am-tab-panel ">
              <div class="index-banner">
                <div class="index-mask">
                  <div class="container">
                    <div class="am-g">
                      <div class="am-u-md-10 am-u-sm-centered">
                        <h1 class="slide_simple--title">电子商务化</h1>
                        <p class="slide_simple--text am-text-left">
												  通过阿里云的资源，我们可以快速提供电子商务的解决方案和电子商务的实施。快速的是公司电子商务化。电子商务的任何问题都可以找到我们，帮你一键解决到底。（淘宝、天猫、口袋通等）
											  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <ul class="am-tabs-nav am-cf index-tab">
            <li class="am-active">
              <a href="[data-tab-panel-0] am-g">
                <div class="am-u-md-3 am-u-sm-3 am-padding-right-0">
                  <i class="am-icon-cog"></i>
                </div>
                <div class="school-item-right am-u-md-9 am-u-sm-9 am-text-left">
                  <strong class="promo_slider_nav--item_title">IT解决方案</strong>
                  <p class="promo_slider_nav--item_description">拥有北上广的IT互联网经验</p>
                </div>
              </a>
            </li>
            <li class="a">
              <a href="[data-tab-panel-1] am-g">
                <div class="am-u-md-3 am-u-sm-3 am-padding-right-0">
                  <i class="am-icon-lightbulb-o"></i>
                </div>
                <div class="school-item-right am-u-md-9 am-u-sm-9 am-text-left">
                  <strong class="promo_slider_nav--item_title">企业网站开发</strong>
                  <p class="promo_slider_nav--item_description">企业(移动)互联网化</p>
                </div>
              </a>
            </li>
            <li class="">
              <a href="[data-tab-panel-2] am-g">
                <div class="am-u-md-3 am-u-sm-3 am-padding-right-0">
                  <i class="am-icon-line-chart"></i>
                </div>
                <div class="school-item-right am-u-md-9 am-u-sm-9 am-text-left">
                  <strong class="promo_slider_nav--item_title">网站运营</strong>
                  <p class="promo_slider_nav--item_description">网站的运营推广(SEO等)</p>
                </div>
              </a>
            </li>
            <li class="">
              <a href="[data-tab-panel-3] am-g">
                <div class="am-u-md-3 am-u-sm-3 am-padding-right-0">
                  <i class="am-icon-hourglass-end"></i>
                </div>
                <div class="school-item-right am-u-md-9 am-u-sm-9 am-text-left">
                  <strong class="promo_slider_nav--item_title">电子商务化</strong>
                  <p class="promo_slider_nav--item_description">完整、低层成本、迅速电商化</p>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>


    <div class="section">
      <div class="container">
        <div class="section--header">
					<h2 class="section--title">核心优势</h2>
					<p class="section--description">
						911计算大学毕业，完整的IT理念。从事北京、上海互联网相关工作10年左右。有丰富的技术大牛人脉，各种IT大牛资源。
            <br>北京市、上海市各种IT联络站。
						<br>专业的IT经验，推广经验，运营经验，开发经验。
            <br>也可以提供专业的IT培训。
					</p>
				</div>

        <!--index-container start-->
        <div class="index-container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/index/f01.jpg" alt="">
								<h3 class="features_item--title">IT经验丰富</h3>
								<p class="features_item--text">
									老板和经理都是从事多年IT互联公司的管理工作。IT技术人脉丰富。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/index/f02.jpg" alt="">
								<h3 class="features_item--title">丰富的IT模板库</h3>
								<p class="features_item--text">
									丰富得可视化界面、丰富的Bootstrap模板、丰富的IT开源库。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/index/f03.jpg" alt="">
								<h3 class="features_item--title">百度、360品牌加盟</h3>
								<p class="features_item--text">
									腾讯、百度、360等多品牌推广加盟和合作。
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<img src="assets/images/index/f04.jpg" alt="">
								<h3 class="features_item--title">IT培训</h3>
								<p class="features_item--text">
									成套的IT培训体系，提供专业的IT培训课程。(办公、运营、推广等)
								</p>
							</div>
            </div>
          </div> 

        </div>
        <!--index-container end-->
      </div>
    </div>

  </div>


  <div class="section"  style="border-bottom: 1px solid #e9e9e9;padding:0px">
    <div class="container">
      <div class="section--header">
        <h2 class="section--title">我们的服务</h2>
        <p class="section--description">
          新乡市领先的传统企业一站式互联网化、移动互联网化解决方案供应商，由多地区、多公司的研发团队成员及移动互联网行业专家一起合作。实现长期共赢。
          <br>IT相关的，我们一站式帮你解决，让你省事、省时、省心、放心。
        </p>
      </div>

      <!--index-container start-->
      <div class="index-container">
        <div class="am-g">
          <div class="am-u-md-3">
            <div class="service_item">
              <i class="service_item--icon am-icon-diamond"></i>
              <h3 class="service_item--title">多技能</h3>
              <div class="service_item--text">
								<p>IT团队、设施、服务器。网站开发、运营、推广、编辑。</p>
							</div>
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">
              <i class="service_item--icon am-icon-user"></i>
              <h3 class="service_item--title">IT信息化解决方案</h3>
              <div class="service_item--text">
								<p>企业信息化OA、CRM、ERP、邮件系统等搭建。</p>
							</div>
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">
              <i class="service_item--icon am-icon-umbrella"></i>
              <h3 class="service_item--title">一站式服务</h3>
              <div class="service_item--text">
								<p>拥有提供一站式服：百度、360、广点通、各大软件公司、IT公司合作。</p>
							</div>
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">
              <i class="service_item--icon am-icon-briefcase"></i>
              <h3 class="service_item--title">IT培训</h3>
              <div class="service_item--text">
								<p>提供IT技能的相关培训</p>
							</div>
            </div>
          </div>
        </div>
      </div>
      <!--index-container end-->
    </div>
  </div>


  <div class="section promo_banner-container">
    <!--index-container start-->
    <div class="promo_banner-box">
      <div class="container">
        <h2 class="promo_banner--title">期待咱们一起合作</h2>
        <p class="promo_banner--text">
					我们成立了三年，正用自己的技术力量一步一步改变新乡市的IT基础设施。
					<br> 我们拥有上海、北京的专业的IT技术支持和团队。力争在新乡市打造最好的IT互联网公司。期待你的合作。
					<br> 我们的目标是打造新乡市极致的IT技术体验。
      </div>
    </div>
    <!--index-container end-->
  </div>



  <!--customer-logo start-->
    <div class="customer-logo">
      <div class="container">
        <div class="am-g">
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_Microsoft.png" alt="" />
              <img class="am-active"  alt=""src="assets/images/index/customer_logo_Microsoft_active.png" alt="" />
            </a>
          </div>
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_qhdx.png" alt="" />
              <img class="am-active" src="assets/images/index/customer_logo_qhdx_active.png" alt="" />
            </a>
          </div>
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_gmw.png" alt="" />
              <img class="am-active" src="assets/images/index/customer_logo_gmw_active.png" alt="" />
            </a>
          </div>
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_gov.png" alt="" />
              <img class="am-active" src="assets/images/index/customer_logo_gov_active.png" alt="" />
            </a>
          </div>
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_jl.png" alt="" />
              <img class="am-active" src="assets/images/index/customer_logo_jl_active.png" alt="" />
            </a>
          </div>
          <div class="am-u-md-2 am-u-sm-4 customer-box">
            <a href="javascript:void(0)">
              <img class="normal-logo" src="assets/images/index/customer_logo_hx.png" alt="" />
              <img class="am-active" src="assets/images/index/customer_logo_hx_active.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  <!--customer-logo end-->


  <!--===========layout-footer================-->
  <div class="layout-footer">
    <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner">
        <div class="container">
          <div class="footer_main">
            <div class="am-g">
              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">关于我们</strong>
                  <div class="footer_about">
                      <p class="footer_about--text">
                        新乡市领先专业的，IT服务一站式解决方案提供商。
                      </p>
                      <p class="footer_about--text">
                        网站建设、H5页面。网站运营、推广、编辑。IT相关培训
                      </p>
                      <p class="footer_about--text">
                        汽车业务：<a href="index3.html">要买车优惠券</a>
                      </p>
                    </div>
                </div>
              </div>

              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">友情链接</strong>
                  <ul class="footer_navigation">
                    <li class="footer_navigation--item"><a href="http://xinxiang.songqianle.cn/" class="footer_navigation--link">新乡便民服务站</a></li>
                    <li class="footer_navigation--item"><a href="http://www.yijiandaifahuo.com/" class="footer_navigation--link">购车咨询</a></li>
                    <li class="footer_navigation--item"><a href="http://www.songqianle.cn/" class="footer_navigation--link">车达人</a></li>
                    <li class="footer_navigation--item"><a href="http://www.xinxiang.gov.cn/" class="footer_navigation--link">新乡市人民政府</a></li>
                    <li class="footer_navigation--item"><a href="http://www.xxrb.com.cn/" class="footer_navigation--link">新乡市新闻</a></li>
                  </ul>
                </div>
              </div>

              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">技术支持</strong>
                  <ul class="footer_navigation">
                    <li class="footer_navigation--item"><a href="http://www.baidu.com" class="footer_navigation--link">百度</a></li>
                    <li class="footer_navigation--item"><a href="http://www.360.cn" class="footer_navigation--link">360</a></li>
                    <li class="footer_navigation--item"><a href="http://e.qq.com" class="footer_navigation--link">广点通</a></li>
                    <li class="footer_navigation--item"><a href="http://www.xxkj.gov.cn/" class="footer_navigation--link">新乡科技</a></li>
                    <li class="footer_navigation--item"><a href="http://www.henannu.edu.cn/" class="footer_navigation--link">新乡市河南师范大学</a></li>
                  </ul>
                </div>
              </div>

              <div class="am-u-md-3 ">
                <div class="footer_main--column">
                  <strong class="footer_main--column_title">联系详情</strong>
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>市场经理电话：15617186855</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>市场经理刘宇鹏QQ：289214853</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>技术经理微信号：A-zhangzhenhua</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>service@jackzhang.cn</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>新乡市解放路383号</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="assets/js/amazeui.js" charset="utf-8"></script>
  <script src="assets/js/common.js" charset="utf-8"></script>
  <audio src="./bgm.mp3" loop autoplay preload="auto"/>

</body>

</html>
